# Production Environment Variables for Frontend
REACT_APP_API_URL=https://f4ipa4c7bh.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QwHINQXz4TGATGk5xteOs60lN4OUSTd8P5Ll3algQP0moyMudneNDPjHecXkI0YFyUmOZPZ4zOM8PReyrWaXdo000Yqvit2S9
REACT_APP_APP_NAME=EcomStore
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
